<header class="px-4">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm mx-auto max-w-2xl">
    <div class="flex items-center gap-4">
      <a href="/" class="font-bold text-base">
        Slacker News
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/posts/" class="hover:text-zinc-700">
        /posts/
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
