<.header>
  Listing Posts
  <:actions>
    <.link :if={@current_user} patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Votes">
    <.live_component
      module={SlackernewsWeb.PostLive.VoteComponent}
      user_id={@current_user && @current_user.id}
      id={post.id}
    />
  </:col>
  <:col :let={{_id, post}} label="Title"><%= post.title %></:col>
  <:col :let={{_id, post}} label="Url"><%= post.url %></:col>
  <:col :let={{_id, post}} label="Timestamp"><.timestamp obj={post}/></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, post}}>
    <.link :if={Posts.can_edit(@current_user, post)}
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
