<.header>
  Listing Posts
  <:actions>
    <.link :if={@current_user} patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<ul>
  <%= for {_id, post} <- @streams.posts do %>
  <li class="my-4">
    <.live_component
      module={SlackernewsWeb.PostLive.VoteComponent}
      user_id={@current_user && @current_user.id}
      id={post.id}
    />
    <a href={post.url}><%= post.title %></a>
    <div class="text-zinc-700 text-sm">
      <span><%= post.author.username %></span>
      | <.timestamp obj={post}/>
      | <.link navigate={"/posts/#{post.id}"}><%= post.comment_count %> comments</.link>
    </div>
  </li>
  <% end %>
</ul>
