<.header>
  <%= case @live_action do
  :front -> "Hottest posts"
  :newest -> "Newest posts"
  end %>
  <:actions>
    <.link :if={@current_user} patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<ul id="post-stream" phx-update="stream">
  <%= for {id, post} <- @streams.posts do %>
  <li id={id}>
    <.live_component
      module={SlackernewsWeb.PostLive.ShowComponent}
      current_user={@current_user}
      id={post.id}
      post={post}
    />
  </li>
  <% end %>
</ul>
