<.live_component
  module={SlackernewsWeb.PostLive.ShowComponent}
  current_user={@current_user}
  id={@post.id}
  post={@post}
/>
<p class="ml-8">
  <%= @post.body %>
</p>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={SlackernewsWeb.PostLive.FormComponent}
    current_user={@current_user}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>

<.live_component :if={@current_user}
  module={SlackernewsWeb.CommentLive.FormComponent}
  current_user={@current_user}
  id="top"
  action={:new}
  post_id={@post.id}
  comment={%Comments.Comment{author_id: @current_user.id, post_id: @post.id}}
/>

<div :if={@root} %>
  <p class="mt-4 text-zinc-700 text-xs">
    You are viewing a single comment's thread.
  </p>
</div>

<div class={[@root && "ml-4"]}>
  <%= for comment <- @comments do %>
    <.live_component
      module={SlackernewsWeb.CommentLive.Show}
      id={comment.id}
      comment={comment}
      current_user={@current_user}
      post={@post}
    />
  <% end %>
</div>
