<.back navigate={~p"/posts"}>Back to posts</.back>

<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link :if={Posts.can_edit(@current_user, @post)} patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Author"><%= @post.author.email %></:item>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Body"><%= @post.body %></:item>
  <:item title="Url"><%= @post.url %></:item>
  <:item title="Timestamp"><.timestamp obj={@post}/></:item>
  <:item title="Votes">
    <.live_component
      module={SlackernewsWeb.PostLive.VoteComponent}
      user_id={@current_user && @current_user.id}
      id={@post.id}
    />
  </:item>
</.list>


<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={SlackernewsWeb.PostLive.FormComponent}
    current_user={@current_user}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>

<.live_component :if={@current_user}
  module={SlackernewsWeb.CommentLive.FormComponent}
  current_user={@current_user}
  id="top"
  action={:new}
  post_id={@post.id}
  comment={%Comments.Comment{author_id: @current_user.id, post_id: @post.id}}
/>

<%= for comment <- @comments do %>
  <.comment comment={comment} current_user={@current_user} post={@post}/>
<% end %>
